*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

:root{
    --sidebgcolor: #040b14;
    --themecolor: #027766;
    --iconBgcolor: #2c2f3f;
    --textcolor: #525252;
    --bgcolor: #f7f7f7;
}
/*-- Header Start */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sidebgcolor);
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .portfolio{
    text-align: center;
    margin: 10px 0;
}
header .portfolio img{
    border: 10px solid var(--iconBgcolor);
    border-radius: 50%;
}
header .portfolio h1{
    color: white;
    font-weight: 600;
}
header .portfolio .social-icons a{
    display: inline-block;
    background-color: var(--iconBgcolor);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 37px;
    margin: 2px;
    transition: 0.4s;
}
header .portfolio .social-icons a:hover{
    background-color: var(--themecolor);
}

/* NavBar */
header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    color: lightgrey;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    padding-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover{
    color: var(--themecolor);
}
header nav ul li .active i{
    color: var(--themecolor);
}

/* Footer */
header .footer{
    text-align: center;
    color: lightgrey;
    background-color: var(--sidebgcolor);
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
header .footer a{
    color: var(--themecolor);
}

/* Mobile Nav Toggle */
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    color: white;
    background-color: var(--themecolor);
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0, 0, 20%);
    display: none;
    z-index: 999;
}
/* Mobile View */
@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}

/* Header toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active .footer{
    left: 0;
}
/*-- Header End */


/* Main Section */
main{
    margin-left: 300px;
    transform: 0.3s;
}
@media only screen and (max-width:1050px){
    main{
        margin: 0;
    }
}

/* Home Section */
#home{
    height: 100vh;
    width: 100%;
    background-image: url(bg1.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-left: 70px;
}
/* Overlay */
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.431);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    font-weight: 600;
    color: white;
    letter-spacing: -1px;
}
#home .home-row h1 span{
    color: var(--themecolor);
    
}
#home .home-row p{
    color: white;
    font-size: 30px;
    font-weight: 600;
}
#home .home-row p span{
    border-bottom: 3px solid var(--themecolor);
}
/* Mobile View */
@media only screen and (max-width:670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
    }
    #home .home-row p{
        color: white;
        font-size: 20px;
        font-weight: 400;
    }
}

/* About Section */
#about{
    padding: 50px 30px;
}
#about h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.divider{
    background-color: var(--themecolor);
    height: 4px;
    width: 100px;
    border-radius: 4px;
}
#about p{
    margin-top: 15px;
    color: var(--textcolor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 600;
}
#about h2{
    font-size: 20px;
    margin-top: 15px;
    color: var(--themecolor);
}
#about .icons{
    margin-top: 15px;
}
#about .icons ul li{
    list-style: none;
    margin-top: 15px;  
}
#about .icons ul li i{
    color: var(--themecolor);
    
}
#about .icons ul li i strong{
    color: var(--sidebgcolor);
    margin-left: 10px;
    margin-right: 4px;
}
#about .icons span{
    color: var(--textcolor);
    font-weight: 600;
}
@media only screen and (max-width: 670px){
    #about{
        padding: 40px 30px;
    }
}
 
/* Education Section */
#education{
    padding: 50px 30px;
    
}
#education h1{
    font-size: 30px;
    margin-bottom: 10px;
}
#education .education-row{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
#education .education-row .education-box h2{
    font-size: 20px;
}
#education .education-row .education-box p{
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#education .education-row .education-box strong{
    font-size: 16px;
}
#education .education-row .education-box span{
    color: var(--sidebgcolor);
    font-size: 15px;
}
@media only screen and (max-width: 670px){
    #education{
        padding: 40px 30px;
    }
    #education .education-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

/* Skills Section */
#skills{
    padding: 50px 30px;
}
#skills h1{
    font-size: 30px;
    margin-bottom: 10px;
}
#skills .skills-row{
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
#skills .skills-row .skills-box{
    margin-bottom: 10px;
}
#skills .skills-row .skills-box .skills-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
#skills .skills-row .skills-box .skills-info h2{
    font-size: 15px;
    font-style: italic;
    color: var(--sidebgcolor);
}
#skills .skills-row .skills-box .skills-inner-line{
    width: 100%;
    height: 8px;
    background-color: lightgray;
    border-radius: 8px;
}
#skills .skills-row .skills-box .skills-inner-line  .skills-outer-line{
    height: 8px;
    background-color: var(--themecolor);
    border-radius: 10px;
}

@media only screen and (max-width: 670px){
    #skills{
        padding: 40px 30px;
    }
    #skills .skills-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* Contact Section */
#contact{
    padding: 50px 30px;
}
#contact h1{
    font-size: 30px;
    margin-bottom: 10px;
}
#contact .contact-row{
    margin-top: 50px;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0, 0, 20%);
    border-radius: 30px;
    padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border: 2px solid var(--themecolor);
    border-radius: 50%;
    text-align: center;
    color: var(--themecolor);
    font-size: 20px;
    line-height: 47px;
    transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themecolor);
    color: var(--bgcolor);
}
#contact .contact-row .contact-left .icon-box h4{
    font-size: 20px;
    font-weight: 600;
    color: var(--sidebgcolor);
}
#contact .contact-row .contact-left .icon-box p{
    color: var(--textcolor);
    font-size: 15px;
    font-weight: 500;
}

#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0,0, 0, 20%);
    border-radius: 30px;
    padding: 30px;
}
#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}
#contact .contact-row .contact-right form input, textarea{
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 15px 20px;
    font-size: 15px;
    border: 2px solid lightgrey;
    border-radius: 2px;
    outline: none;
    resize: none;
}
#contact .contact-row .contact-right form input:hover, textarea:hover{
    border: 2px solid var(--themecolor);
}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themecolor);
    color: var(--bgcolor);
    border: 2px solid var(--themecolor);
    font-size: 17px;
    cursor: pointer;
}

@media only screen and (max-width:800px){
    #contact{
        padding: 40px 30px;
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px;
    }
}
